[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/fps_graph_overlay/FPSGraphOverlay.gd" type="Script" id=1]

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform sampler2D gradient;

void fragment() {
	COLOR = texture(gradient, vec2(SCREEN_UV.y, 0.0));
}"

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.0688073, 0.238532, 0.444954, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.0910375, 0.0120563, 1, 1, 0.737404, 0.0976563, 1, 0.0820883, 0.978916, 0.00784101, 1, 0.00195313, 1, 0, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )
width = 1000

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 8 )
shader_param/gradient = SubResource( 11 )

[node name="FPSGraphOverlay" type="CanvasLayer"]
layer = 100
script = ExtResource( 1 )

[node name="Line" type="Line2D" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
material = SubResource( 9 )

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -55.0
margin_top = -14.0
text = "60"
align = 2
