; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Greeter"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://assets/icon.png"

[autoload]

FPSGraphOverlay="*res://addons/fps_graph_overlay/FPSGraphOverlay.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/fps_graph_overlay/plugin.cfg")

[rendering]

environment/default_environment="res://default_env.tres"
