; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Greeter"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://assets/icon.png"

[audio]

buses/default_bus_layout="res://resources/default_bus_layout.tres"

[autoload]

GlobalSignal="*res://scripts/framework/global_signal.gd"
DebugMenu="*res://addons/debug_menu/debug_menu.tscn"
MenuTemplateManager="*res://addons/EasyMenus/Nodes/menu_template_manager.tscn"

[custom_options]

build_info/commit="1415cb842c9af52a1f5c20957c8d4288f39ffbba"
build_info/date="2024/02/04"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug_menu/plugin.cfg","res://addons/coi_serviceworker/plugin.cfg","res://addons/export-build-info/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

environment/default_environment="res://resources/default_env.tres"
