; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label3D",
"class": "Greeter",
"language": "GDScript",
"path": "res://scripts/greeter.gd"
} ]
_global_script_class_icons={
"Greeter": ""
}

[application]

config/name="Greeter"
run/main_scene="res://scenes/main.tscn"
config/icon="res://assets/icon.png"

[autoload]

FPSGraphOverlay="*res://addons/fps_graph_overlay/FPSGraphOverlay.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/fps_graph_overlay/plugin.cfg" )

[rendering]

environment/default_environment="res://default_env.tres"
